# cups

./: .classpath  .gitignore  .project  LICENSE  README  concerns.markdown  index.html  mix.go  notes.txt  pom.xml
_layouts/: default.html
_posts/: .2010-05-16-cups-remix-building-java-dependencies-from-source.markdown.swp  2009-12-26-standard-out-logging.textile  2009-12-27-pseudo-fork.textile  2010-05-16-cups-remix-building-java-dependencies-from-source.markdown  2010-06-11-cups-install.markdown
src/cafe/java/com/goodworkalan/cups/: CupsProject.java
src/cafe/java/com/goodworkalan/cups/installer/: CupsInstallerProject.java
src/cafe/java/com/goodworkalan/cups/maven/: CupsMavenProject.java
src/main/java/com/goodworkalan/cups/: ArtifactAssociation.java  CupsCommand.java  CupsError.java  CupsException.java  CupsTask.java  FlatRepository.java  FlattenCommand.java  FlattenTask.java  GitHubCommand.java  IO.java  InstallCommand.java  MavenCommand.java  MavenResolver.java  MavenTask.java  PomReader.java  RepositoryClient.java  Result.java
src/main/java/com/goodworkalan/cups/installer/: CupsInstaller.java
src/main/java/com/goodworkalan/cups/maven/: FlattenCommand.java  MavenCommand.java  PomException.java  PomReader.java
src/main/java/com/goodworkalan/cups/org/hibernate/: HibernateCoreFormula.java
src/main/java/com/goodworkalan/cups/pom/: PomException.java  PomReader.java
src/main/java/com/goodworkalan/cups/remix/: RemixCommand.java  Sandbox.java
src/main/java/com/goodworkalan/cups/remix/formula/com/habitsoft/: HtmlDtdCacheFormula.java
src/main/java/com/goodworkalan/cups/remix/formula/javax/inject/: InjectFormula.java
src/main/java/com/goodworkalan/cups/remix/forumla/javax/inject/: InjectFormula.java
src/main/java/com/goodworkalan/formula/com/habitsoft/: HtmlDtdCacheFormula.java
src/main/java/com/goodworkalan/formula/javax/inject/: InjectFormula.java
src/main/java/com/goodworkalan/formula/org/hibernate/: HibernateCoreFormula.java
src/main/resources/com/goodworkalan/cups/: classified.properties  exceptions.properties  stderr.properties
src/main/resources/com/goodworkalan/cups/installer/: dependencies.txt
src/main/resources/com/goodworkalan/cups/maven/: exceptions.properties  stderr.properties
src/main/resources/com/goodworkalan/cups/pom/: exceptions.properties
src/main/resources/com/goodworkalan/formula/com/habitsoft/: html-dtd-cache.patch
src/mix/java/com/goodworkalan/cups/installer/mix/: CupsInstallerProject.java
src/mix/java/com/goodworkalan/cups/maven/mix/: CupsMavenProject.java
src/mix/java/com/goodworkalan/cups/mix/: CupsModule.java  CupsProject.java
src/mix/java/com/goodworkalan/cups/remix/mix/: CupsRemixProject.java
src/test/java/com/goodworkalan/cups/: FlattenCommandTest.java  GitHubCommandTest.java  InstallCommandTest.java  MavenCommandTest.java  MavenTaskTest.java
src/test/java/com/goodworkalan/cups/maven/: FlattenCommandTest.java  MavenCommandTest.java  PomExceptionCatcher.java  PomReaderTest.java
src/test/java/com/goodworkalan/cups/pom/: PomExceptionCatcher.java  PomReaderTest.java
src/test/java/com/goodworkalan/cups/remix/: FormulaTest.java
src/test/poms/com/broken/broken/0.1/: broken-0.1.pom
src/test/poms/org/eclipse/jdt/core/3.1.1/: core-3.1.1.pom
src/test/poms/org/eclipse/jetty/jetty-parent/10/: jetty-parent-10.pom
src/test/poms/org/eclipse/jetty/jetty-parent/9/: jetty-parent-9.pom
src/test/poms/org/eclipse/jetty/jetty-project/7.0.0.RC3/: jetty-project-7.0.0.RC3.pom
src/test/poms/org/eclipse/jetty/jetty-servlet/7.0.0.RC3/: jetty-servlet-7.0.0.RC3.pom
src/test/poms/org/slf4j/nlog4j/1.2.25/: nlog4j-1.2.25.pom
src/test/poms/org/slf4j/slf4j-api/1.5.2/: slf4j-api-1.5.2.pom
